[nfs]
172.31.90.223 ansible_ssh_user='ec2-user'

[webservers]
172.31.80.180 ansible_ssh_user='ec2-user'
172.31.82.224 ansible_ssh_user='ec2-user'

[db]
172.31.87.201 ansible_ssh_user='ec2-user' 

[lb]
172.31.27.185 ansible_ssh_user='ubuntu'
