[nfs]
172.31.90.223 ansible_ssh_user='ec2-user'

[webservers]
172.31.80.180 ansible_ssh_user='ec2-user'
172.31.82.224 ansible_ssh_user='ec2-user'

[db]
172.31.37.222 ansible_ssh_user='ubuntu' 

[nginx]
172.31.44.10 ansible_ssh_user='ec2-user' 

[lb]
172.31.27.185 ansible_ssh_user='ubuntu'

[Todo]
172.31.43.87  ansible_ssh_user='ubuntu'

[Todo_redhat]
172.31.39.172 ansible_ssh_user='ec2-user'
