# [uatwebservers]
# 172.31.95.216 ansible_ssh_user='ec2-user'
# 172.31.93.104 ansible_ssh_user='ec2-user'

[lb]
172.31.95.27 ansible_ssh_user='ec2-user'


# [db]
# 172.31.88.96 ansible_ssh_user='ec2-user'
